# UI-Sample

./: pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/com/training/template/constants/: Constants.java
src/main/java/com/training/template/enums/: Browser.java  How.java
src/main/java/com/training/template/pageobjects/: HomePage.java  WelcomePage.java
src/main/java/com/training/template/util/: BasePageObject.java  WebObject.java
src/test/java/com/training/template/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/training/template/reporting/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/training/template/tests/: TestClassOne.java
src/test/java/com/training/template/util/: BaseTestObject.java  Config.java  LoadDataProperties.java
src/test/resources/config/: config.cfg
src/test/resources/log/: log4j.xml
src/test/resources/testdata/: stg_data.properties
src/test/resources/testng/: TestSuite.xml
